#! /bin/sh
# preinst script for nagios-nrpe-server
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
	if id nagios >/dev/null 2>&1 ; then
		# We have a nagios user.
		if [ `id nagios -g -n` != "nagios" ] ; then
			addgroup --system nagios || true
			usermod -g nagios nagios
		fi
	else
		adduser --system --group --home /var/lib/nagios --quiet nagios
	fi

#        if [ "$1" = "upgrade" ]
#        then
#            start-stop-daemon --stop --quiet --oknodo  \
#                --pidfile /var/run/bud.pid  \
#                --exec /usr/sbin/bud 2>/dev/null || true
#        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


